spring.application.name=msvc-clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=postgres
spring.datasource.password=Abc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
